{
  "compilerOptions": {
    "lib": ["dom", "es2022", "deno.ns"],
    "jsx": "react-jsx",
    "checkJs": false
  },
  "tasks": {
    "test:collector": "deno test --allow-net --allow-read collector/tests",
    "test:tracker": "deno test --allow-net --allow-read tracker/tests",
    "bundle:tracker": "deno bundle tracker/index.ts tracker/build/tracker.js",
    "run:collector": "deno run --allow-net --allow-read --allow-write collector/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "std/testing/asserts": "https://deno.land/std@0.203.0/testing/asserts.ts"
  },
  "lint": {
    "exclude": [
      "node_modules/",
      "tracker/build/",
      "dashboard/.svelte-kit/"
    ]
  }
}
