{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "esnext", "deno.ns"],
    "strict": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}